JWT_SECRET=
TOKEN_SECRET=
TOKEN_HEADER_KEY=

# LIVE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

DB_PORT=


PORT=
JWT_TIMEOUT_DURATION=
LOG_LEVEL=
HOST=
NODE_ENV=
FCM_SERVER_KEY=
SITE_TITLE=



# CLIENT
FIREBASE_CREDENTIALS=


# FOR IMAGE UPLOAD ( DEVELOPMENT )
FIREBASE_CREDENTIALS_IMAGE_UPLOAD=

FIREBASE_STORAGE_BUCKET=

# CLIENT
APP_ID=
APP_CERTIFICATE=

# GOOGLE MAP KEY
GOOGLE_MAP_KEY=

